{
  "name": "@oraichain/orai-bitcoin",
  "version": "2.0.0",
  "description": "A JavaScript library for accepting Bitcoin deposits with Interchain Deposits to any IBC-enabled blockchain, powered by Nomic.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": ""
  },
  "keywords": [],
  "author": "Nomic",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/amino": "0.32.1",
    "@cosmjs/cosmwasm-stargate": "^0.32.1",
    "@cosmjs/encoding": "^0.31.1",
    "@cosmjs/proto-signing": "^0.32.1",
    "@cosmjs/stargate": "^0.32.1",
    "@cosmjs/tendermint-rpc": "^0.32.2",
    "axios": "^1.6.7",
    "bitcoin-core": "^4.1.0",
    "bitcoinjs-lib": "^6.1.3",
    "buffer": "^6.0.3",
    "colorize": "^0.1.0",
    "colorize-node": "^0.5.1",
    "deepmerge": "^4.3.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "serialize-error": "^8.1.0",
    "varuint-bitcoin": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
